NODE_ENV='production'
NEXT_TELEMETRY_DISABLED=1
BROWSER='none'
FAST_REFRESH='true'
COOKIE_USER_STATE_NAME='nextjs_issue_48539'
COOKIE_USER_STATE_SECRET='ACDEFGHIJKLMNOPQRSTUVWXYZ0123456'
SECURE_COOKIES='false'